<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<!-- 标题 -->
<title>涂鸦</title>
<style>
body
{
	background-image:url('image/bg.png');
	background-repeat:repeat-x;
	background-position:center top;
}
    /* SIMPLE DEMO STYLES */
    body {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 16px;
      line-height: 1.6;
    }
    .container {
      margin: 50px;
      1max-width: 100px;
    }
    .container img {
      width: 100%;
	  max-width: 500px;
    }
    .container .pull-left {
      width: 90%;
      float: left;
      margin: 20px 20px 20px -80px;
    }
    @media (min-width: 750px) {
      body {
        font-size: 13px;
        line-height: 1.6;
      }
      .container {
        margin: 10px auto;
      }
    }
</style>
  <link rel="stylesheet" type="text/css" href="css/zoom.css">
</head>
<body>
<center>
  <div class="container">
<table bgcolor="#FFFFFF" width="675" border="4">
<tbody><tr><td>
<font style="font-size:20px">
<b>【<a href="index.html">主页</a>】</b></font>
<hr>
<font style="font-size:15px"><b>
　　个人的一些涂鸦,点击可以放大图片,日期是画画完成的日期.</b></font>
<hr>
<center>
2023/06/06<br>

<font style="font-size:16px"><b>普通の黒魔術少女</b></font><br>

    <img src="tuya/mls01.png" title="普通の黒魔術少女" data-action="zoom">
	</center>
	<p align="justify">
	<font style="font-size:16px">　　半认真画的第一个zun绘!<br>第一个不是灵梦而是魔理沙啊,有点可惜,魔理沙有个师傅呢,但在新作中大概是遇不到了吧...可爱的人类魔法使.</font></font>
	</p>
	<center>
2023/06/11<br>

<font style="font-size:16px"><b>悪霊</b></font><br>

    <img src="tuya/mm01.png" title="悪霊" data-action="zoom">
	</center>
	<p align="justify">
	<font style="font-size:16px">　　中分头发好难画orz,魅魔画的不是很满意,画的太少了...<br>师徒两位画完了,下次画灵梦吧(^^.</font></font>
	</p>
	  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="js/zoom.js"></script>
</td></tr></tbody></table></center></body>
</html>